<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1609589080002-897b8033e200?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');">
            <h3>
                Faroe Islands
            </h3>
        </div>
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1563303042-0a979676286c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=613&q=80');">
            <h3>
                Egypt
            </h3>
        </div>
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1604864204445-b450ad235a2b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');">
            <h3>
                Mount
            </h3>
        </div>
        <div class="slide active" style="background-image: url('https://images.unsplash.com/photo-1623527859001-8010a15cf790?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80');">
            <h3>
                Белая Скала
            </h3>
        </div>
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1623081640407-8a0b9b8f5b84?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');">
            <h3>
                Death Valley
            </h3>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>